<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem_Vindo</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">

    <!-- <link rel="stylesheet" href="../assets/css/styles_login.css"> -->

    <header>
        <h1>Bem vindo ao Site !</h1>
    </header>

    <style>
        * {
            margin: 0;
            padding: 0;
            /* calcular a borda em relação ao tamanho.*/
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }

        body,
        html {
            background-image: linear-gradient(to top, #40053f, #340430, #270320, #1b0111, #0e0001, #940835, #810628, #6e041b, #5b020d, #480000);
            height: 100vh;
            width: 100vw;
        }

        main {
            position: relative;
            height: 100vh;
            width: 100vw;
        }


        header {
            background-image: linear-gradient(#40053f, #6e041b);
            margin-top: 3px;
            border-radius: 7px 7px 0px 0px;
            width: 90vw;
            margin: auto;
        }

        header>h1 {
            text-align: center;
            color: whitesmoke;
            padding: 3px;
            text-shadow: #a020f0 1px 1px 10px;
            margin-top: 17px;
        }

        #burger {
            background-image: linear-gradient(#6e041b, #40053f);
            display: block;
            color: whitesmoke;
            text-align: center;
            margin: auto;
            padding: 7px;
            width: 90vw;
            cursor: pointer;
        }

        #burger:hover {
            background-color: #7b167a;
        }

        menu {
            /* display: flex; */
            color: whitesmoke;
            text-align: center;
            list-style-type: none;
            width: 90vw;
            margin: auto;
            display: none;
        }

        menu>ul {
            list-style-type: none;
        }

        menu>ul>li>a {
            display: block;
            padding: 7px;
            text-decoration: none;
            text-align: center;
            background-color: #40053f;
            border-radius: 0px 0px 0px 0px;
            color: whitesmoke;
            margin: auto;

        }

        menu>ul>li>a:hover {
            background-color: #7b167a;
            color: whitesmoke;
            text-decoration: none;
        }

        main {
            background-image: linear-gradient(#40053f, #6e041b);
            width: 90vw;
            margin: auto;
            border-radius: 7px 7px 0px 0px;
            margin-top: 7px;
            padding: 3px;
        }

        /* article>h2 {
            color: whitesmoke;
            padding: 3px;
            text-shadow: #a020f0 1px 1px 10px;
            margin-top: 17px;
        } */

        article>p {
            text-align: justify;
            margin-bottom: 17px;
            text-indent: 17px;
            color: #eccdff;
            padding: 15px;
            text-align: center;
        }

        article>h2 {
            color: rgb(241, 216, 255);
            padding: 3px;
            text-shadow: #a020f0 1px 1px 10px;
            margin-top: 17px;
            text-align: center;
        }

        footer {
            text-align: center;
            color: rgb(241, 216, 255);
        }

        img {
            display: block;
            width: 500px;
            height: 80%;
            justify-self: center;
        }
    </style>



</head>

<body>
    <!-- Usar paleta de cores ROXA "#a020f0" -->
    <!-- Usar ferramentas de IA -->

    <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">
        menu
    </span>

    <menu id="itens">
        <ul>
            <li><a href="bemvindo.html">Home</a></li>
            <li><a href="cleancode.html">GitHub</a></li>
        </ul>
    </menu>
    <main>
        <article>
            <h2>
                Edição de Vídeos
            </h2>
            <p>

                A edição de vídeos é uma arte e uma técnica fundamental no mundo da comunicação visual. Trata-se do
                processo de transformar imagens brutas, sons e outros elementos multimídia em uma narrativa coesa e
                envolvente. Seja para contar uma história, transmitir uma mensagem publicitária, educar ou entreter, a
                edição de vídeos é o ponto onde criatividade e tecnologia se encontram. Com o avanço das ferramentas
                digitais e a crescente demanda por conteúdos visuais em plataformas como redes sociais, cinema e
                televisão, a edição de vídeos se tornou uma habilidade indispensável e versátil para profissionais de
                diversas áreas.
            </p>
            <h2>
                O que é edição de vìdeos
            </h2>
            <p>
                Edição de vídeos é o processo de manipular, organizar e ajustar gravações de vídeo, áudio, imagens e
                outros elementos para criar uma sequência visual coesa e atrativa. É por meio da edição que cenas são
                cortadas, reorganizadas e transformadas para contar uma história, transmitir uma mensagem ou criar um
                impacto emocional.

                Esse processo pode incluir várias etapas, como:

                Corte e Montagem: Selecionar e organizar as melhores cenas e trechos.
                Ajustes de Áudio: Sincronizar diálogos, adicionar trilhas sonoras e efeitos sonoros.
                Inserção de Transições: Criar fluidez entre clipes com efeitos como fades, dissoluções ou cortes secos.
                Correção de Cor: Ajustar as cores para consistência visual ou para criar um clima específico.
                Adição de Elementos Visuais: Inserir títulos, legendas, gráficos ou animações.
                A edição de vídeos é essencial em diversas áreas, como cinema, televisão, publicidade e produção de
                conteúdo para redes sociais, permitindo transformar ideias em produtos audiovisuais impactantes e bem
                estruturados.
            </p>
        </article>
        <!-- <p id="page_after">Bem vindo ao Site!</p> -->
        <!-- <img src="/assets/gundan_main.png" alt="" width="150" height="150"> -->
</body>

<script src="./assets/js/scriptmq.js"></script>

</html>